upstream client {
  server client:3000;
}

upstream api {
  server api:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    # /api/を取り除きたいときは下のコメントアウトをはずす
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}